.cont-container {
    padding: 0px 0;
    max-width: 100%;
    margin: 0 auto;
    min-height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 50px;
    padding: 0 40px;
}

.contact-info {
    flex: 1;
    max-width: 500px;
}

.contact-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}

.description {
    color: #333;
    margin-bottom: 40px;
    font-size: 1rem;
    margin-top: 10px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.detail-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.detail {
    color: #333;
    font-size: 0.95rem;
    line-height: 1.5;
}

.contact-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    min-height: 300px; 
    object-fit: contain;
}

@media (max-width: 968px) {
    .content {
        flex-direction: column-reverse;
        padding: 40px 20px;
        gap: 40px;
    }
    
    .contact-info {
        max-width: 100%;
    }
    
    .contact-image {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .cont-row {
        flex-direction: column;
        gap: 30px;
    }
}
